<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>TattooApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Display name -->
		<ApplicationTitle>TattooApp</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.companyname.tattooapp</ApplicationId>
		<ApplicationIdGuid>B67AA82A-4638-4611-83C3-93D641B940BC</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<!-- Images -->
		<MauiFont Include="Resources\Fonts\*" />
		<MauiFont Include="Resources\Images\*" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Update="Pages\HomePage.xaml">
			<SubType>
			</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Pages\MainPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Update="Pages\ControlTemplate\ArtistTemplate.xaml">
			<SubType>
			</SubType>
		</MauiXaml>
		<MauiXaml Update="Pages\InfoTattooPage.xaml">
			<SubType>
			</SubType>
		</MauiXaml>
		<MauiXaml Update="Pages\ProfilePage.xaml">
		  <SubType></SubType>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Pages\" />
		<Folder Include="ViewModel\" />
		<Folder Include="Models\" />
		<Folder Include="Pages\ControlTemplate\" />
		<Folder Include="ViewModel\Base\" />
		<Folder Include="Services\" />
		<Folder Include="Helper\" />
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Pages\MainPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="1.2.0" />
	</ItemGroup>
	<ItemGroup>
		<MauiImage Include="Resources\Images\rose.png" />
		<MauiImage Include="Resources\Images\home.png" />
		<MauiImage Include="Resources\Images\dotnet_bot.svg" />
		<MauiImage Include="Resources\Images\lipicon.png" />
		<MauiImage Include="Resources\Images\diamond.png" />
		<MauiImage Include="Resources\Images\heart.png" />
		<MauiImage Include="Resources\Images\angel.png" />
		<MauiImage Include="Resources\Images\swallow.png" />
		<MauiImage Include="Resources\Images\ship.png" />
		<MauiImage Include="Resources\Images\user.png" />
		<MauiImage Include="Resources\Images\artista.png" />
		<MauiImage Include="Resources\Images\tattoo4.png" />
		<MauiImage Include="Resources\Images\tattoo3.png" />
		<MauiImage Include="Resources\Images\tattoo2.png" />
		<MauiImage Include="Resources\Images\tattoo1.png" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="Resources\Images\artistab.png" />
	  <None Remove="Resources\Images\tattoo4.png" />
	  <None Remove="Resources\Images\tattoo3.png" />
	  <None Remove="Resources\Images\tattoo2.png" />
	  <None Remove="Resources\Images\tattoo1.png" />
	</ItemGroup>
</Project>