# TattooApp

./: README.md  TattooApp.sln
TattooApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  TattooApp.csproj
TattooApp/Helper/: IconFonts.cs
TattooApp/Models/: Artists.cs
TattooApp/Pages/: HomePage.xaml  HomePage.xaml.cs  InfoTattooPage.xaml  InfoTattooPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
TattooApp/Pages/ControlTemplate/: ArtistTemplate.xaml  ArtistTemplate.xaml.cs
TattooApp/Resources/Styles/: Styles.xaml
TattooApp/Services/: ArtistService.cs  TrendService.cs
TattooApp/ViewModel/: HomePageViewModel.cs  InfoTattooViewModel.cs
TattooApp/ViewModel/Base/: BaseViewModel.cs
